<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Gani Ramadhan"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/btn"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Liniear Layout"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_today_24" />


            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn"
            android:text="Cek Jadwal"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/textViewRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"



            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/textViewRelative"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/imageButton4"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/textViewRelative"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@android:drawable/ic_input_get" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@id/textViewRelative"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imageButton4"
            app:srcCompat="@android:drawable/ic_input_add" />



    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Table Layout"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="1" />
            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:text="2" />
            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:text="3" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="4" />
            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="5" />
            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="7" />
            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:text="8" />
            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="9" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <Button
                android:id="@+id/button0"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:backgroundTint="@color/btn"
                android:textColor="@color/black"
                android:text="0" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/btn">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/primary"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/white"

                >


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frame Layout"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/textViewConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint Layout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.500"
            app:layout_constraintHorizontal_bias="0.500"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</ScrollView>